{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DragonBugs2020;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Mail": "zacksattention@gmail.com",
    "DisplayName": "Whack-A-Bug",
    "Password": "drjqzyvgqdxaprft",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*",
  "DemoAdminEmail": "democharlie@mailinator.com",
  "DemoPMEmail": "demotopdollar@mailinator.com",
  "DemoDevEmail": "demodraven@mailinator.com",
  "DemoSubEmail": "demobrandon@mailinator.com",
  "DemoNewUserEmail": "demowebster@mailinator.com",
  "DemoPassword": "Dragon@2020"
}
